{
  "name": "4th-ashby-campcomms",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "wrangler types && tsc --noEmit && vite build",
    "test": "vitest run --config vitest.config.ts",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply events-db --local",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "latest",
    "hono": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^26.1.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
